<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Initial-->
        <scene sceneID="UjK-oZ-NIx">
            <objects>
                <viewController id="cd7-NR-ZK0" customClass="Initial" customModule="BiteThyme" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c1v-Sa-rRX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="EUt-2y-X5H">
                                <rect key="frame" x="40" y="702" width="334" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I8N-L1-7NZ">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Ecg-1o-7xa"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <segue destination="7bD-ET-A4U" kind="show" id="2sP-t7-0yV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pyj-1g-ahw">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <segue destination="7Pe-JQ-NUu" kind="show" id="B1J-IW-C5n"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pyj-1g-ahw" firstAttribute="height" secondItem="I8N-L1-7NZ" secondAttribute="height" id="t1i-xf-rHN"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="rZP-1p-fLe" firstAttribute="trailing" secondItem="EUt-2y-X5H" secondAttribute="trailing" constant="40" id="1gB-qk-ffz"/>
                            <constraint firstItem="rZP-1p-fLe" firstAttribute="bottom" secondItem="EUt-2y-X5H" secondAttribute="bottom" constant="40" id="pBB-PC-moM"/>
                            <constraint firstItem="EUt-2y-X5H" firstAttribute="leading" secondItem="rZP-1p-fLe" secondAttribute="leading" constant="40" id="rvM-TP-41A"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rZP-1p-fLe"/>
                    </view>
                    <navigationItem key="navigationItem" id="bQ8-HN-j6Q"/>
                    <connections>
                        <outlet property="login" destination="pyj-1g-ahw" id="73B-hv-ojA"/>
                        <outlet property="signUp" destination="I8N-L1-7NZ" id="Y3l-p8-J8T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w5S-h8-VOX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="129.91071428571428"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="28Y-wf-2Q8">
            <objects>
                <viewController id="7bD-ET-A4U" customClass="SignUp" customModule="BiteThyme" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CH3-5P-FWl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="8Ub-qN-z86">
                                <rect key="frame" x="40" y="84" width="334" height="370.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="siB-aI-rS3">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2r8-DS-cRf">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Kk-FR-Kzk">
                                        <rect key="frame" x="0.0" y="140" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u3n-fI-Hwx">
                                        <rect key="frame" x="0.0" y="210" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WYT-E6-pec">
                                        <rect key="frame" x="0.0" y="280" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="OfR-Vp-S32"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="signUpPressed:" destination="7bD-ET-A4U" eventType="touchUpInside" id="WO5-EI-xwb"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zXH-m0-Omm">
                                        <rect key="frame" x="0.0" y="350" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2r8-DS-cRf" firstAttribute="height" secondItem="siB-aI-rS3" secondAttribute="height" id="Hgj-8s-Toz"/>
                                    <constraint firstItem="4Kk-FR-Kzk" firstAttribute="height" secondItem="siB-aI-rS3" secondAttribute="height" id="nW8-ts-WvC"/>
                                    <constraint firstItem="u3n-fI-Hwx" firstAttribute="height" secondItem="siB-aI-rS3" secondAttribute="height" id="uEc-Dq-RIv"/>
                                    <constraint firstItem="WYT-E6-pec" firstAttribute="height" secondItem="siB-aI-rS3" secondAttribute="height" id="vSo-OO-ELO"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7Re-TQ-Mlr" firstAttribute="trailing" secondItem="8Ub-qN-z86" secondAttribute="trailing" constant="40" id="7YD-MP-lma"/>
                            <constraint firstItem="8Ub-qN-z86" firstAttribute="top" secondItem="7Re-TQ-Mlr" secondAttribute="top" constant="40" id="NOy-E3-EOR"/>
                            <constraint firstItem="8Ub-qN-z86" firstAttribute="leading" secondItem="7Re-TQ-Mlr" secondAttribute="leading" constant="40" id="XLL-8D-aJQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7Re-TQ-Mlr"/>
                    </view>
                    <navigationItem key="navigationItem" id="3Yd-CE-c0I"/>
                    <connections>
                        <outlet property="email" destination="4Kk-FR-Kzk" id="EYA-dL-8rF"/>
                        <outlet property="error" destination="zXH-m0-Omm" id="SBA-mj-cCc"/>
                        <outlet property="firstName" destination="siB-aI-rS3" id="d3G-CA-iDP"/>
                        <outlet property="lastName" destination="2r8-DS-cRf" id="XXq-7D-fwY"/>
                        <outlet property="password" destination="u3n-fI-Hwx" id="Hi7-EN-CWZ"/>
                        <outlet property="signUp" destination="WYT-E6-pec" id="ebh-rP-tqI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rAb-Cp-OA7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="-198"/>
        </scene>
        <!--Login-->
        <scene sceneID="Prv-rb-hsg">
            <objects>
                <viewController id="7Pe-JQ-NUu" customClass="Login" customModule="BiteThyme" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bZE-3T-b4Y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="3GG-b6-2TI">
                                <rect key="frame" x="40" y="84" width="334" height="207"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gcu-BR-hx3">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="42.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6hu-Vm-c8r">
                                        <rect key="frame" x="0.0" y="62.5" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CFw-2l-Evu">
                                        <rect key="frame" x="0.0" y="116.5" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ip4-yl-N5Y"/>
                                        </constraints>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginPressed:" destination="7Pe-JQ-NUu" eventType="touchUpInside" id="zjp-Wi-kEH"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qNa-aJ-6Dx">
                                        <rect key="frame" x="0.0" y="186.5" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Gcu-BR-hx3" firstAttribute="height" secondItem="CFw-2l-Evu" secondAttribute="height" multiplier="0.85" id="XYS-ql-G4G"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="uzw-OR-3e9" firstAttribute="trailing" secondItem="3GG-b6-2TI" secondAttribute="trailing" constant="40" id="5Fm-Fk-fy5"/>
                            <constraint firstItem="3GG-b6-2TI" firstAttribute="leading" secondItem="uzw-OR-3e9" secondAttribute="leading" constant="40" id="G0p-tD-hl0"/>
                            <constraint firstItem="3GG-b6-2TI" firstAttribute="top" secondItem="uzw-OR-3e9" secondAttribute="top" constant="40" id="pqB-r0-4zm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uzw-OR-3e9"/>
                    </view>
                    <navigationItem key="navigationItem" id="mZf-c7-aZ8"/>
                    <connections>
                        <outlet property="email" destination="Gcu-BR-hx3" id="BV5-ik-CvH"/>
                        <outlet property="error" destination="qNa-aJ-6Dx" id="EaW-0u-sSJ"/>
                        <outlet property="login" destination="CFw-2l-Evu" id="bVk-e5-kFd"/>
                        <outlet property="password" destination="6hu-Vm-c8r" id="Kmy-vV-tMv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r36-cy-8fQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042" y="493"/>
        </scene>
        <!--Grocery Lists-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="GroceryLists" id="BYZ-38-t0r" customClass="GroceryLists" customModule="BiteThyme" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pGc-e0-ILu">
                                <rect key="frame" x="0.0" y="140" width="414" height="722"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="50" id="bBi-hc-jDT" customClass="IngredientDetail" customModule="BiteThyme" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bBi-hc-jDT" id="CRb-Eh-xWO">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="jQV-R1-cqG" kind="modal" identifier="segueToList" trigger="accessoryAction" modalPresentationStyle="fullScreen" id="TLe-qJ-gI4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" largeTitles="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Vu-7n-nWa">
                                <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                                <color key="barTintColor" red="1" green="0.99998801950000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <items>
                                    <navigationItem title="Grocery Lists" id="jyD-zj-DbV">
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="a8f-uh-SzV" userLabel="Settings">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="vMT-YS-Gqs">
                                                <rect key="frame" x="369" y="9.5" width="25" height="25"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <state key="normal" image="Settings"/>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="pGc-e0-ILu" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="6BD-64-A2l"/>
                            <constraint firstItem="6Vu-7n-nWa" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="6oP-VT-dPE"/>
                            <constraint firstItem="6Vu-7n-nWa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="706-C8-dc1"/>
                            <constraint firstItem="6Vu-7n-nWa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CcQ-NQ-Zar"/>
                            <constraint firstItem="pGc-e0-ILu" firstAttribute="top" secondItem="6Vu-7n-nWa" secondAttribute="bottom" id="Hto-ow-PaS"/>
                            <constraint firstItem="pGc-e0-ILu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ajg-oM-MaL"/>
                            <constraint firstItem="pGc-e0-ILu" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="jzh-dZ-gsy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="groceryListsTableView" destination="pGc-e0-ILu" id="VN0-Kc-Azn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2136" y="132"/>
        </scene>
        <!--List-->
        <scene sceneID="Sbp-9j-yTq">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="jQV-R1-cqG" customClass="List" customModule="BiteThyme" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ocu-xG-D4M">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qqu-ys-cFE">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="backgroundColor" red="1" green="0.99998801950000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="barTintColor" red="1" green="0.99998801950000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <items>
                                    <navigationItem id="vBu-de-KTx">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="NzX-O8-0Hc">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="cof-om-d4W">
                                                <rect key="frame" x="20" y="9.5" width="25" height="25"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="Back"/>
                                                <connections>
                                                    <action selector="backButtonPressed:" destination="jQV-R1-cqG" eventType="touchUpInside" id="4g0-FZ-Zt8"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                        <rightBarButtonItems>
                                            <barButtonItem style="plain" id="ig4-qQ-hbe">
                                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="D53-sA-dcc" userLabel="Settings">
                                                    <rect key="frame" x="369" y="9.5" width="25" height="25"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <state key="normal" image="Settings"/>
                                                </button>
                                            </barButtonItem>
                                            <barButtonItem title="prices" style="plain" id="GKP-nS-Ivl">
                                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="q00-8S-7YE">
                                                    <rect key="frame" x="336" y="9.5" width="25" height="25"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" image="ShoppingCart"/>
                                                    <connections>
                                                        <action selector="shoppingCartPressed:" destination="jQV-R1-cqG" eventType="touchUpInside" id="pQw-f8-EMJ"/>
                                                    </connections>
                                                </button>
                                            </barButtonItem>
                                        </rightBarButtonItems>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="JK5-wW-7pZ">
                                <rect key="frame" x="0.0" y="87" width="414" height="745"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ListNameTVCell" rowHeight="52" id="Lhj-id-r2O" customClass="ListTitleTVCell" customModule="BiteThyme" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Lhj-id-r2O" id="l4O-ze-ss4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="52"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Grocery List Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vr7-D3-Hea">
                                                    <rect key="frame" x="20" y="5" width="394" height="42.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vr7-D3-Hea" firstAttribute="leading" secondItem="l4O-ze-ss4" secondAttribute="leading" constant="20" id="BRM-ho-Mgw"/>
                                                <constraint firstItem="vr7-D3-Hea" firstAttribute="centerY" secondItem="l4O-ze-ss4" secondAttribute="centerY" id="Wmd-Nr-Ony"/>
                                                <constraint firstItem="vr7-D3-Hea" firstAttribute="trailing" secondItem="l4O-ze-ss4" secondAttribute="trailingMargin" constant="20" id="pw3-sV-Usd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="title" destination="vr7-D3-Hea" id="0qQ-l8-xYl"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ingredientHeader" rowHeight="36" id="LcL-M2-ogO" customClass="ingredientHeader" customModule="BiteThyme" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="107.5" width="414" height="36"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LcL-M2-ogO" id="8mC-IA-M8U">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="36"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4QE-lr-WOe">
                                                    <rect key="frame" x="10" y="3" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Checkbox" image="openCircle"/>
                                                    <connections>
                                                        <action selector="checkboxPressed:" destination="LcL-M2-ogO" eventType="touchUpInside" id="I1I-zD-sPE"/>
                                                    </connections>
                                                </button>
                                                <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Eggs" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="86o-2N-zRk">
                                                    <rect key="frame" x="49" y="2" width="58" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableViewCellContentView>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="checkbox" destination="4QE-lr-WOe" id="SDp-8T-rf4"/>
                                            <outlet property="ingredient" destination="86o-2N-zRk" id="V8Q-Yx-XhD"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ListTableViewCellID" rowHeight="135" id="Je2-An-yvZ" customClass="ListTableViewCell" customModule="BiteThyme" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="143.5" width="414" height="135"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Je2-An-yvZ" id="alG-GC-kgl">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="135"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0F3-QZ-AJR">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="135"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="b4Y-Ys-vUc">
                                                        <size key="itemSize" width="128" height="128"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ListCollectionViewCellID" id="Vp0-IT-IhF" customClass="ListCollectionViewCell" customModule="BiteThyme" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="3.5" width="128" height="128"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="7th-ds-2t4">
                                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Kroger" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DRO-sc-FxO" userLabel="storeName">
                                                                        <rect key="frame" x="22" y="8" width="94" height="21"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="heart" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="y1p-jP-mp7" userLabel="itemPicture">
                                                                        <rect key="frame" x="22" y="26" width="94" height="75"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    </imageView>
                                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BLY-ji-D7s" userLabel="addItemButton">
                                                                        <rect key="frame" x="4" y="98" width="120" height="30"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <state key="normal" title="+"/>
                                                                    </button>
                                                                </subviews>
                                                            </collectionViewCellContentView>
                                                            <connections>
                                                                <outlet property="addItem" destination="BLY-ji-D7s" id="yZ1-NU-HBT"/>
                                                                <outlet property="itemPicture" destination="y1p-jP-mp7" id="5BP-Dw-DX6"/>
                                                                <outlet property="storeName" destination="DRO-sc-FxO" id="41b-BE-Paz"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="0F3-QZ-AJR" secondAttribute="bottom" id="Ecw-pz-6Y8"/>
                                                <constraint firstItem="0F3-QZ-AJR" firstAttribute="leading" secondItem="alG-GC-kgl" secondAttribute="leading" id="FiL-o1-f0H"/>
                                                <constraint firstAttribute="trailing" secondItem="0F3-QZ-AJR" secondAttribute="trailing" id="Zcu-4m-TWm"/>
                                                <constraint firstItem="0F3-QZ-AJR" firstAttribute="top" secondItem="alG-GC-kgl" secondAttribute="top" id="f4i-z7-DeN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ListCollectionView" destination="0F3-QZ-AJR" id="Qum-PN-hOj"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AddTVItem" rowHeight="36" id="pLz-6X-61L" customClass="AddIngreient" customModule="BiteThyme" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="278.5" width="414" height="36"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pLz-6X-61L" id="wEt-sH-Qm9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="36"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add" translatesAutoresizingMaskIntoConstraints="NO" id="9dc-Hh-SuV">
                                                    <rect key="frame" x="10" y="3" width="30" height="30"/>
                                                    <color key="tintColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="Kc9-kA-sAE"/>
                                                        <constraint firstAttribute="height" constant="30" id="dxb-Op-cBc"/>
                                                    </constraints>
                                                </imageView>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Add Item" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q7P-Fw-2VS">
                                                    <rect key="frame" x="49" y="0.0" width="365" height="36"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="jQV-R1-cqG" id="xIe-ct-Snp"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Q7P-Fw-2VS" secondAttribute="trailing" id="RGF-ad-nK0"/>
                                                <constraint firstAttribute="bottom" secondItem="Q7P-Fw-2VS" secondAttribute="bottom" id="U7c-2y-TpT"/>
                                                <constraint firstItem="Q7P-Fw-2VS" firstAttribute="leading" secondItem="9dc-Hh-SuV" secondAttribute="trailing" constant="9" id="Ube-RT-FiJ"/>
                                                <constraint firstItem="9dc-Hh-SuV" firstAttribute="centerY" secondItem="wEt-sH-Qm9" secondAttribute="centerY" id="g0I-A4-mPD"/>
                                                <constraint firstItem="9dc-Hh-SuV" firstAttribute="leading" secondItem="wEt-sH-Qm9" secondAttribute="leading" constant="10" id="hV7-EQ-6k8"/>
                                                <constraint firstItem="9dc-Hh-SuV" firstAttribute="leading" secondItem="wEt-sH-Qm9" secondAttribute="leading" constant="10" id="q2G-tG-DlL"/>
                                                <constraint firstItem="Q7P-Fw-2VS" firstAttribute="top" secondItem="wEt-sH-Qm9" secondAttribute="top" id="vZN-KG-RDn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addItemTextField" destination="Q7P-Fw-2VS" id="5hp-kZ-nGc"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PaddingTVCellID" rowHeight="20" id="1Ac-Wx-JXd" customClass="Padding" customModule="BiteThyme" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="314.5" width="414" height="20"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1Ac-Wx-JXd" id="ZyK-e7-nbB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="20"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="jQV-R1-cqG" id="IA3-xO-yJS"/>
                                    <outlet property="delegate" destination="jQV-R1-cqG" id="AP7-is-xSb"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Rm-CE-ijn">
                                <rect key="frame" x="162" y="832" width="90" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1Il-ug-oxk"/>
                                    <constraint firstAttribute="width" constant="90" id="GGk-oA-RSM"/>
                                </constraints>
                                <state key="normal" title="Checkout"/>
                                <connections>
                                    <segue destination="CVz-qk-BWm" kind="presentation" id="Whe-mz-edB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5Rm-CE-ijn" firstAttribute="centerX" secondItem="kL7-Vo-SYV" secondAttribute="centerX" id="KAi-Kp-0N1"/>
                            <constraint firstItem="5Rm-CE-ijn" firstAttribute="bottom" secondItem="kL7-Vo-SYV" secondAttribute="bottom" id="MNA-Ux-lS8"/>
                            <constraint firstItem="Qqu-ys-cFE" firstAttribute="trailing" secondItem="kL7-Vo-SYV" secondAttribute="trailing" id="WCe-FH-54i"/>
                            <constraint firstItem="Qqu-ys-cFE" firstAttribute="leading" secondItem="kL7-Vo-SYV" secondAttribute="leading" id="iYm-OW-5WL"/>
                            <constraint firstItem="kL7-Vo-SYV" firstAttribute="trailing" secondItem="JK5-wW-7pZ" secondAttribute="trailing" id="q3p-Vl-cYJ"/>
                            <constraint firstItem="JK5-wW-7pZ" firstAttribute="top" secondItem="Qqu-ys-cFE" secondAttribute="bottom" constant="-1" id="rUu-OV-TdX"/>
                            <constraint firstItem="5Rm-CE-ijn" firstAttribute="top" secondItem="JK5-wW-7pZ" secondAttribute="bottom" id="ru8-bK-6IW"/>
                            <constraint firstItem="Qqu-ys-cFE" firstAttribute="top" secondItem="kL7-Vo-SYV" secondAttribute="top" id="vgW-yC-6ee"/>
                            <constraint firstItem="JK5-wW-7pZ" firstAttribute="leading" secondItem="kL7-Vo-SYV" secondAttribute="leading" id="wDc-op-dXU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kL7-Vo-SYV"/>
                    </view>
                    <navigationItem key="navigationItem" id="7i0-zQ-l9q"/>
                    <connections>
                        <outlet property="ListTableView" destination="JK5-wW-7pZ" id="e3m-Kb-7wh"/>
                        <outlet property="checkoutButton" destination="5Rm-CE-ijn" id="6KT-LC-C3F"/>
                        <outlet property="groceryListTitle" destination="vBu-de-KTx" id="zWH-bV-y10"/>
                        <outlet property="groceryListTitleText" destination="vBu-de-KTx" id="6Ll-VZ-3zO"/>
                        <outlet property="navbar" destination="Qqu-ys-cFE" id="kfi-kH-jyg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tMz-1a-HUF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2830.434782608696" y="129.91071428571428"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6o8-DR-eMT">
            <objects>
                <viewController id="dAv-tD-1Ol" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zHy-rO-4Tf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="PQ2-QH-HMO"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wOr-Mb-hTA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3606" y="130"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="apF-yh-yZO">
            <objects>
                <viewController modalPresentationStyle="formSheet" id="CVz-qk-BWm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kyh-Ht-3HP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yHw-pc-vt7">
                                <rect key="frame" x="0.0" y="505" width="414" height="337"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Checkout" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="02L-Dn-p1R">
                                        <rect key="frame" x="164" y="45" width="74" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="yHw-pc-vt7" secondAttribute="bottom" id="OPP-qv-Ae5"/>
                            <constraint firstItem="yHw-pc-vt7" firstAttribute="height" secondItem="kyh-Ht-3HP" secondAttribute="height" multiplier="0.4" id="aWa-Je-UfG"/>
                            <constraint firstItem="yHw-pc-vt7" firstAttribute="trailing" secondItem="cEg-97-fyK" secondAttribute="trailing" id="pF3-MU-xyE"/>
                            <constraint firstItem="yHw-pc-vt7" firstAttribute="leading" secondItem="cEg-97-fyK" secondAttribute="leading" id="y8W-TX-Hi7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cEg-97-fyK"/>
                    </view>
                    <navigationItem key="navigationItem" id="JsR-eY-LI3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gtt-ka-Xp2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2830" y="883"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UW9-C2-VET">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="smy-BP-ciV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XQ5-2u-jGc">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cd7-NR-ZK0" kind="relationship" relationship="rootViewController" id="7Jz-ep-MVT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bzx-hL-vkJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-675" y="130"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back" width="25" height="25"/>
        <image name="Settings" width="25" height="25"/>
        <image name="ShoppingCart" width="25" height="25"/>
        <image name="add" width="256" height="256"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="openCircle" width="256" height="256"/>
    </resources>
</document>
